{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cyb-shared/angular-ui-components": [
        "libs/angular-ui-components/src/index.ts"
      ],
      "@cyb-shared/cyb-styles": ["libs/cyb-styles/src/index.ts"],
      "@cyb-shared/react-ui-components": [
        "libs/react-ui-components/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
